spring.application.name=appLivro

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/applivro

spring.datasouce.username=root

spring.datasource.password=Rogisk-08

