<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao Aplicativo LivroTexto</title>
    <style>
    .welcome-container {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 400px;
    }

    h1 {
        color: #4CAF50;
        margin-bottom: 20px;
    }

    p {
        font-size: 1.2em;
        color: #333;
        margin-bottom: 30px;
    }

    .actions {
        display: flex;
        justify-content: space-around;
    }

    .btn {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #45a049;
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
    }

    </style>
</head>
<body>
    <main class="container">
        <div class="welcome-container">
            <h1>Bem-vindo ao Aplicativo LivroTexto</h1>
            <p>Estamos felizes em tê-lo conosco!</p>
            <div class="actions">
                <a href="index.html" class="btn">Acessar Login</a>
                <a href="register.html" class="btn">Criar uma Conta</a>
            </div>
        </div>
    </main>

</body>
</html>
